<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MC346 - Paradigmas de Programação 2025.2 - André Santanchè</title>
<meta name="description" content="My homepage.">


  <meta name="author" content="André Santanchè">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="André Santanchè">
<meta property="og:title" content="MC346 - Paradigmas de Programação 2025.2">
<meta property="og:url" content="https://www.ic.unicamp.br/~santanche/teaching/paradigms/2025-2/">


  <meta property="og:description" content="My homepage.">





  <meta name="twitter:site" content="@santanche">
  <meta name="twitter:title" content="MC346 - Paradigmas de Programação 2025.2">
  <meta name="twitter:description" content="My homepage.">
  <meta name="twitter:url" content="https://www.ic.unicamp.br/~santanche/teaching/paradigms/2025-2/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="https://www.ic.unicamp.br/~santanche/teaching/paradigms/2025-2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "André Santanchè",
      "url": "https://www.ic.unicamp.br/~santanche/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/~santanche/feed.xml" type="application/atom+xml" rel="alternate" title="André Santanchè Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/~santanche/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/~santanche/">
          André Santanchè
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://harena-lab.github.io/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/~santanche/curriculum">Curriculum</a>
            </li><li class="masthead__menu-item">
              <a href="/~santanche/teaching/">Teaching</a>
            </li><li class="masthead__menu-item">
              <a href="/~santanche/classic/">Archive</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MC346 - Paradigmas de Programação 2025.2">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.ic.unicamp.br/~santanche/teaching/paradigms/2025-2/" class="u-url" itemprop="url">MC346 - Paradigmas de Programação 2025.2
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h2 id="disciplina">Disciplina</h2>

<p><a href="unicamp-grad-mc346-2025-2-v01.pdf">Plano de Desenvolvimento da Disciplina</a></p>

<h2 id="eixos-de-estudo-de-linguagens-e-paradigmas">Eixos de Estudo de Linguagens e Paradigmas</h2>

<p>Este curso está organizado em dois eixos de análise.</p>

<p>O primeiro analisa dimensões de abstração e estrutura das linguagens, envolvendo aspectos como: abstrações com dados e processos, modularidade e manutenção de estado e primitivas de primeira ordem. Este eixo segue a linha de <a href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/index.html">(Abelson et al., 1996)</a>.</p>

<p>O segundo eixo analisa como as linguagens e respectivos paradigmas adotam abstrações e organizam estruturas. Para cada paradigma, serão escolhidas linguagens representativas a partir de indicadores como o <a href="https://www.tiobe.com/tiobe-index/">TIOBE</a> e estudos como <a href="https://spectrum.ieee.org/top-programming-languages-2024">Top Programming Languages 2024</a>.</p>

<h2 id="avaliação">Avaliação</h2>

<p>A disciplina será pautada em pequenos projetos práticos desenvolvidos em sala trabalhos executados em equipe, envolvendo duas linhas:</p>
<ul>
  <li>A primeira será mais voltada ao primeiro eixo, explorando aspectos que envolvem os paradigmas, usando o <strong>Scheme</strong>.</li>
  <li>A segunda será voltada ao segundo eixo e linguagens de mercado e relevantes dentro dos paradigmas.</li>
</ul>

<h2 id="programa-do-curso">Programa do Curso</h2>

<p>Os tópicos a seguir não estão organizados em ordem cronológica, já que o primeiro e o segundo eixos são trabalhados concomitantemente.</p>

<h2 id="fundamentos">Fundamentos</h2>

<ul>
  <li>O que é uma linguagem de programação.</li>
  <li>O que é um paradigma.</li>
</ul>

<h2 id="primeiro-eixo---primitivas-e-abstrações-da-linguagem">Primeiro Eixo - Primitivas e Abstrações da Linguagem</h2>

<ul>
  <li>Abstrações matemáticas da computação:
    <ul>
      <li>Noções de linguagens formais e a máquina de Turing.
        <ul>
          <li>Linguagens Turing completas.</li>
        </ul>
      </li>
      <li>Cálculo lambda.</li>
      <li>Tipo abstrato de dados.</li>
    </ul>
  </li>
  <li>Metalinguística e Meta-programação.</li>
  <li>Primitivas de primeira ordem: funções, classes, objetos e regras.</li>
  <li>Estado, escopo e closure.</li>
  <li>Lazy versus Eager (Strict) evaluation.</li>
  <li>Linguagens minimalistas (RISC-like) e maximalistas (CISC-like).</li>
</ul>

<h2 id="segundo-eixo---paradigmas-e-linguagens">Segundo Eixo - Paradigmas e Linguagens</h2>

<h3 id="imperativoprocedural">Imperativo/Procedural</h3>

<p>Principal linguagem neste paradigma: <strong>C++</strong></p>

<p>Visão geral dos fundamentos na forma de revisão.</p>

<h3 id="orientado-a-objetos">Orientado a Objetos</h3>

<p>Principais linguagens neste paradigma: <strong>Java</strong>, <strong>Python</strong> e <strong>JavaScript</strong></p>

<p>Visão geral dos fundamentos na forma de revisão. A orientação a objetos sob duas perspectivas: forma de abstrair o universo de discurso; abordagem de modularização.</p>

<p>Diferentes abordagens dentro do paradigma:</p>
<ul>
  <li>Tipagem forte e fraca.</li>
  <li>Relações entre objetos e classes.</li>
  <li>Programação Rápida e Prototipação.</li>
  <li>Exemplos em: Java, Python e JavaScript.</li>
</ul>

<h3 id="declarativas">Declarativas</h3>

<h4 id="funcional">Funcional</h4>

<p>Fundamentos de linguagens funcionais e contraste com procedurais: “o que” resolver versus “como” resolver.</p>

<p>Principal linguagem neste paradigma: <strong>Clojure</strong></p>

<ul>
  <li>Funções como primitivas de primeira ordem.
    <ul>
      <li>Relações com o cálculo lambda.</li>
      <li>Funções de ordem superior.</li>
    </ul>
  </li>
  <li>Imutabilidade dos dados.</li>
  <li>Recursividade versus loop.</li>
  <li>Linguagem Scheme:
    <ul>
      <li>Abordagem minimalista do Scheme versus maximalista do JavaScript.</li>
      <li>Construindo uma linguagem (meta-programação).</li>
    </ul>
  </li>
  <li>Funções versus Classes em JavaScript.</li>
</ul>

<h4 id="lógica">Lógica</h4>

<p>Fundamentos de linguagens declarativas e contraste com procedurais e funcionais: espectro “o que” resolver versus “como” resolver.</p>

<p>Principal linguagem neste paradigma: <strong>Prolog</strong></p>

<ul>
  <li>Diferentes abordagens declarativas:
    <ul>
      <li>Queries e regras.</li>
    </ul>
  </li>
  <li>Computação centrada no conhecimento.
    <ul>
      <li>Conhecimento e Prolog.</li>
    </ul>
  </li>
  <li>Fundamentos de Grafos de Conhecimento e Ontologias.</li>
  <li>Solução de problemas por inferência.</li>
  <li>Inferências na biologia.</li>
</ul>

<h3 id="concorrente-e-paralelo">Concorrente e Paralelo</h3>

<p>Introdução ao princípio de concorrência e paralelismo e seu impacto no clássico fluxo de controle.</p>

<p>Principal linguagem neste paradigma: <strong>Clojure</strong></p>

<ul>
  <li>Modelos:
    <ul>
      <li>Abordagem de threads/memória compartilhada.
        <ul>
          <li>Clojure e dados persistentes e imutáveis.</li>
        </ul>
      </li>
      <li>Abordagem de passagem de mensagens/atores.
        <ul>
          <li>Passagem de mensagens em Clojure.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="reativo-e-orientado-a-eventos">Reativo e Orientado a Eventos</h3>

<p>Programação orientada a eventos e fluxos reativos.</p>

<p>Principal linguagem neste paradigma: <strong>JavaScript com React</strong></p>

<ul>
  <li>Programação assíncrona e não bloqueante.</li>
  <li>Loop de eventos.</li>
  <li>Promessas e callbacks.</li>
</ul>

<h2 id="referências">Referências</h2>

<p>Abelson, H., Sussman, G. J., &amp; Sussman, J. (1996). Structure and Interpretation of Computer Programs (2nd ed.). MIT Press. <a href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/index.html">online</a></p>

<p>Dybvig, R. K. (2009). The Scheme Programming Language (4th ed.). MIT Press. <a href="https://www.scheme.com/tspl4/">online</a></p>

<p>Kiczales, G., des Rivieres, J., &amp; Bobrow, D. G. (1991). The Art of the Metaobject Protocol. In The Art of the Metaobject Protocol. The MIT Press. <a href="https://doi.org/10.7551/MITPRESS/1405.001.0001">online</a></p>

<p>Meyer, Bertrand (2000). Object-Oriented Software Construction, 2a edição. Prentice Hall.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/santanche" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://youtube.com/santanche" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://github.com/santanche/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/andre.santanche/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/~santanche/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 André Santanchè. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/~santanche/assets/js/main.min.js"></script>










  </body>
</html>
