BODY
{
	background-color: #ffffff;
	color: #000000;
}

A:link { color: #666666 }

A:visited { color: #003333 }

A:active { color: #000066 }

.title
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}

.header
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.data
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: .85em;
}

.success
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #0000FF;
}

.error
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #FF0000;
}
